server {
        listen 80;
        listen [::]:80;
        root /var/www/sspanel/public;
        index index.php index.html;
        server_name example.com;

        include /var/www/sspanel/nginx/cloudflare.conf;
        deny all;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
}
